NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAzYd-khnEOlNNPGWLnwG33cTLge7sPYvY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-23679.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-23679"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-23679.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="467182463238"
NEXT_PUBLIC_FIREBASE_APP_ID="1:467182463238:web:325378c9122c3263aa1687"
